spring.application.name=springSecurity-with-jwt
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springSecurity-with-jwt;trustServerCertificate=true;
spring.datasource.username=lramos
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${SECRET_KEY:4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P}